@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif
}

section{
    background: hsl(204, 43%, 93%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 30px;
    
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 650px;
    margin: 0 auto;
    box-shadow: 0px 0px 14px 1px #00000024;
    border-radius: 8px;
    overflow: hidden;
    
}

.item{
    
    padding: 30px;
}

/* Item 1 */

.item-1{

    background: white;
    font-size: 1em;
    line-height: 1.5em;
}

.item-1 h2{
    color: hsl(179, 62%, 43%);
    padding-bottom: 20px;
}

.item-1 h3{
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
}

.item-1 p{
 color: hsl(218, 22%, 67%);
 line-height: 1.75em;   
}


/* Item 2 */

.item-2{
    background: hsl(179, 62%, 43%);
    

}

.item-2 h3{ 
    color: white;
    padding-bottom: 10px;
}

.item-2 .grande{
    font-size: 2em;
    color: white;
    padding-right: 12px;
    
}

.item-2 .pequeno{
    color: hsl(218, 22%, 80%);
    
}

.item-2 p{
    color: white;
    padding-top: 10px;
}

.item-2 .btn{
    margin-top: 20px;
    background: hsl(71, 73%, 54%);
    color: white;
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    border-style: none;
    box-shadow: 2px 7px 9px 4px rgba(0,0,0,0.28);
}

/* Item 3 */

.item-3{
    background: hsl(179, 62%, 46%);
}

.item-3 h3{
    color: white;
    padding-bottom: 20px;
}

.item-3 p{
    color: white;
    line-height: 1.5em;
}

/* desktop */
@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-area: 1 / 1 / 2 / 3;
    }

    .item-2, .item-3{
        grid-row: 2;
    }
}